{
  "name": "@card/valerianpereira",
  "version": "1.0.2",
  "description": "Business card utility from cli - built with NodeJS",
  "main": "index.js",
  "bin": "./cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valerianpereira/npx_valerianpereira.git"
  },
  "keywords": [],
  "author": "Valerian Pereira <hello@valerianpereira.in> https://valerianpereira.in/",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valerianpereira/npx_valerianpereira/issues"
  },
  "homepage": "https://github.com/valerianpereira/npx_valerianpereira#readme"
}
